#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/persona-db
#spring.datasource.username=postgres
#spring.datasource.password=javier
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


######## Database ##############
spring.datasource.username=${DB_USERNAME:ysdmzieu}
spring.datasource.password=${DB_PASSWORD:UpgCvkr9UE6D2I3iHIppTHLFhF2KWhz4}
#spring.datasource.url=${DB_URL:jdbc\:postgresql\://stampy.db.elephantsql.com\:5432/awpdaksx}
spring.datasource.url=${DB_URL:jdbc\:postgresql\://jelani.db.elephantsql.com\:5432/ysdmzieu}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

